index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Boostrap</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1>Bootstrap custom</h1>
    <div class="row">
      <div class="col-md-6"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam nostrum alias, itaque animi nam officiis. Doloremque obcaecati hic, excepturi sapiente porro consequatur neque voluptatem rem, quidem adipisci. Atque, commodi, magnam.</div>
      <div class="col-md-6"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nulla fuga nam aliquam voluptate, ratione eaque dolorum quos quibusdam nihil, est explicabo molestiae optio, voluptatibus. Voluptates explicabo quis itaque repudiandae?</div>
    </div>
  </div>
</body>

Jade/index.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  title Boostrap
  link(rel="stylesheet", href="style.css")
body
  .container
    h1 Bootstrap custom
    .row
      .col-md-6  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam nostrum alias, itaque animi nam officiis. Doloremque obcaecati hic, excepturi sapiente porro consequatur neque voluptatem rem, quidem adipisci. Atque, commodi, magnam.
      .col-md-6  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nulla fuga nam aliquam voluptate, ratione eaque dolorum quos quibusdam nihil, est explicabo molestiae optio, voluptatibus. Voluptates explicabo quis itaque repudiandae?
  
